{
  "name": "lawyers-kharkiv-ua",
  "version": "0.0.1",
  "moduleType": [
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "fontawesome#^4.5.0"
  }
}